[pytest]
DJANGO_SETTINGS_MODULE = eesti_ldap.settings
# python_files = test_estonian_national_id_code.py test_sk_ldap_client.py
# addopts = eesti_ldap_tests --cov=eesti_ldap --cov-report=html
# -n auto
# --nomigrations
