[uwsgi]
module = eesti_ldap.wsgi
# wsgi-file = /home/docker/eesti_ldap/eesti_ldap/wsgi.py
callable = application
# http-socket = :8000
# processes = 5
# threads = 1
# master = true
chdir = /home/docker/eesti_ldap/
socket = /home/docker/eesti_ldap/run/app.sock
chmod-socket = 777
touch-chain-reload = /home/docker/eesti_ldap/touch-reload
